DEBUG=1
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY=INSECURE_KEY_GENERATE_A_NEW_ONE_FOR_PRODUCTION
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django
DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_DB=qappbuilder
POSTGRES_PASSWORD=postgres
# Configure Django super user:
DJANGO_SUPERUSER_USERNAME=USERNAME
DJANGO_SUPERUSER_PASSWORD=PASSWORD
DJANGO_SUPERUSER_EMAIL=EMAIL@DOMAIN.COM